apiVersion: org.mongodbatlas.crossplane.io/v1alpha3
kind: AccessListApiKey
metadata:
  annotations:
    meta.upbound.io/example-id: org/v1alpha3/accesslistapikey
  labels:
    testing.upbound.io/example-name: test
  name: test
spec:
  forProvider:
    apiKeyId: a29120e123cd
    cidrBlock: 1.2.3.4/32
